# Using the node image to build the React app

image: node:latest
variables:
  PUBLIC_URL: /
# Cache node modules - speeds up future builds
#cache:
#  paths:
#     - node_modules
stages:
     - build
     - deploy
build:
  stage: build
  script:
     - echo "Start building App"
     - chmod +x node_modules/.bin/react-scripts
     - npm install # Install all dependencies
     - npm run build #--prod  Build for prod
     - echo "Build successfully!"
  artifacts:
    paths:
      - build 
  only:
    - main # Only run on main branch
deploy_production:
  stage: deploy
  image: ubuntu
  # before_script:
  #   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  #   - mkdir -p ~/.ssh
  #   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/gitlab
  #   - chmod 700 ~/.ssh/gitlab
  #   - eval "$(ssh-agent -s)"
  #   - ssh-add ~/.ssh/gitlab
  #   - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
  #   - apt-get install rsync -y -qq
  #   - apt-get install curl -y -qq

  script:
     - echo "Deploying to server"
     - ssh -i ~/.ssh/gitlab -o StrictHostKeyChecking=no root@94.154.130.84 -p 22
     - rsync -avz --progress -a -e "ssh -p 22" build/ root@94.154.130.84:/var/www/frogwether.ru/public_html
     - echo "Deployed"
  environment: 
    name: production
  only:
     - main # Only run on main branch